cbrgm/bluesky-github-action/action.yml
name: 'bluesky-send-post'
description: 'Send posts to Bluesky from GitHub Actions'
author: 'cbrgm'

inputs:
  pds-url:
    description: 'Bluesky PDS URL'
    default: "https://bsky.social"
    required: false
  handle:
    description: 'User handle for authentication with Bluesky'
    required: true
  password:
    description: 'Password for authentication with Bluesky'
    required: true
  text:
    description: 'The content of the post'
    required: true
  lang:
    description: 'Comma-separated list of ISO 639 language codes for the post'
    default: "en"
    required: false
  log-level:
    description: 'Logging level (debug, info, warn, error)'
    required: false
    default: 'info'

outputs:
  success:
    description: 'Boolean indicating if the post was successfully sent'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/cbrgm/bluesky-github-action:v1'
  args:
    - --pds-url
    - ${{ inputs.pds-url }}
    - --handle
    - ${{ inputs.handle }}
    - --password
    - ${{ inputs.password }}
    - --text
    - ${{ inputs.text }}
    - --lang
    - ${{ inputs.lang }}
    - --log-level
    - ${{ inputs.log-level }}

branding:
  icon: send
  color: blue

cbrgm/bluesky-github-action/.github/workflows/example-workflow.yml
- name: Send post to Bluesky
  id: bluesky_post
  uses: cbrgm/bluesky-github-action@93f0897fbd701adc0a3fa09ce8ab30494dc43fe3 # v1.0.21
  with:
    handle: ${{ secrets.BLUESKY_HANDLE }}
    password: ${{ secrets.BLUESKY_PASSWORD }}
    text: "Hello from GitHub Actions!"

pure-fish/pure/.github/workflows/social-networks.yml
- name: Send post to Bluesky
  id: post2bluesky
  uses: cbrgm/bluesky-github-action@v1 # https://github.com/marketplace/actions/bluesky-send-post
  with:
    handle: "edouard-lopez.com" # Your handle (example: username.bsky.social)
    password: ${{ secrets.PERSONAL_BLUESKY_TOKEN }} # Your Bluesky app token
    text: |
      🐟 New Pure ${{ inputs.release_tag }} is out!
      ${{ inputs.release_body }}
      Details: https://github.com/pure-fish/pure/releases/tag/${{ inputs.release_tag }}
      #fish #shell #release
    lang: "en"